{
  "name": "@qontu/component-store",
  "main": "index.js",
  "types": "index.d.ts",
  "version": "0.2.0",
  "private": false,
  "scripts": {
    "tsc": "tsc",
    "build": "shx rm -rf ./dist && npm run tsc && npm run copy-files",
    "copy-files": "shx cp ./README.md ./dist && shx cp ./package.json ./dist && shx cp ./package.actions.json ./dist/actions/package.json",
    "publicate": "npm run build && cd dist && npm publish"
  },
  "author": {
    "name": "Toni Villena",
    "email": "tonivj5@gmail.com"
  },
  "keywords": [
    "redux-like",
    "store",
    "component-store"
  ],
  "peerDependencies": {
    "rxjs": "^6.3.0",
    "tslib": "^1.9.0",
    "immer": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "immer": "^2.0.0",
    "prettier": "^1.16.4",
    "rxjs": "^6.4.0",
    "shx": "^0.3.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "license": "MIT"
}
